\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Electromagnetic Plane-Waves in Dielectric Media}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Electromagnetic Plane-Waves in Dielectric Media}{3}{Electromagnetic Plane-Waves in Dielectric Media}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reflection and Transmission at Dielectric Interfaces}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reflection and Transmission at Dielectric Interfaces}{3}{Reflection and Transmission at Dielectric Interfaces}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Transfer Matrix Method}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Transfer Matrix Method}{3}{The Transfer Matrix Method}{0}}}
\@writefile{snm}{\beamer@slide {faraday}{3}}
\newlabel{faraday}{{3}{3}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ampere}{3}}
\newlabel{ampere}{{4}{3}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {helm1}{4}}
\newlabel{helm1}{{7}{4}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {helm2}{4}}
\newlabel{helm2}{{8}{4}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {index}{4}}
\newlabel{index}{{12}{4}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:lat}{{1}{5}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lat}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {superp}{6}}
\newlabel{superp}{{13}{6}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k1}{6}}
\newlabel{k1}{{14}{6}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k2}{6}}
\newlabel{k2}{{15}{6}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {fresnel1}{8}}
\newlabel{fresnel1}{{23}{8}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fresnel2}{8}}
\newlabel{fresnel2}{{26}{8}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {layers}{9}}
\newlabel{layers}{{27}{9}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {system2}{10}}
\newlabel{system2}{{28}{10}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tj}{10}}
\newlabel{Tj}{{30}{10}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tji}{10}}
\newlabel{Tji}{{31}{10}{The Transfer Matrix Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\bibcite{5}{\hyperlink {beamerbib5}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
