\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Transfer Matrix Method in Linear Dielectrics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{\vspace  {0\baselineskip }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetic Plane-Waves in Dielectric Media}{2}{}}
\newlabel{faraday}{{2.3}{2}{}{}{}}
\newlabel{ampere}{{2.4}{2}{}{}{}}
\newlabel{helm1}{{2.9}{3}{}{}{}}
\newlabel{helm2}{{2.10}{3}{}{}{}}
\newlabel{index}{{2.12}{3}{}{}{}}
\newlabel{B}{{2.16}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection and Transmission at Dielectric Interfaces}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagation of a wave into a medium with a different index of refraction, which gives rise to reflected and refracted waves. The y-axis points into the page for this geometry [\textbf  {1}].}}{5}{}}
\newlabel{fig:lat}{{1}{5}{}{}{}}
\newlabel{superp}{{3.4}{6}{}{}{}}
\newlabel{k1}{{3.5}{6}{}{}{}}
\newlabel{k2}{{3.6}{6}{}{}{}}
\newlabel{snell}{{3.10}{6}{}{}{}}
\newlabel{bc1}{{3.17}{7}{}{}{}}
\newlabel{bc2}{{3.19}{7}{}{}{}}
\newlabel{fresnel1}{{3.22}{7}{}{}{}}
\newlabel{fresnel2}{{3.25}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Transfer Matrix Method}{8}{}}
\newlabel{layers}{{4.1}{8}{}{}{}}
\newlabel{system2}{{4.3}{9}{}{}{}}
\newlabel{Tj}{{4.5}{9}{}{}{}}
\newlabel{Tji}{{4.9}{10}{}{}{}}
\newlabel{R}{{4.12}{10}{}{}{}}
\newlabel{T}{{4.14}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Implementations of the TMM in Python}{11}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibdata{"Term Paper"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\newlabel{LastBibItem}{{5}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
